<ui version="4.0" >
 <class>PlotDirDialog</class>
 <widget class="QDialog" name="PlotDirDialog" >
  <property name="windowModality" >
   <enum>Qt::NonModal</enum>
  </property>
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>524</width>
    <height>688</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Dialog</string>
  </property>
  <widget class="QDialogButtonBox" name="buttonBox" >
   <property name="geometry" >
    <rect>
     <x>9</x>
     <y>633</y>
     <width>453</width>
     <height>32</height>
    </rect>
   </property>
   <property name="orientation" >
    <enum>Qt::Horizontal</enum>
   </property>
   <property name="standardButtons" >
    <set>QDialogButtonBox::Cancel|QDialogButtonBox::NoButton|QDialogButtonBox::Ok</set>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget" >
   <property name="geometry" >
    <rect>
     <x>40</x>
     <y>10</y>
     <width>451</width>
     <height>591</height>
    </rect>
   </property>
   <property name="currentIndex" >
    <number>0</number>
   </property>
   <widget class="QWidget" name="tabHisto1D" >
    <attribute name="title" >
     <string>Histograms (1D)</string>
    </attribute>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="3" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="2" >
      <widget class="QSpinBox" name="symbolSizeSpinBox1D" >
       <property name="minimum" >
        <number>1</number>
       </property>
       <property name="value" >
        <number>1</number>
       </property>
      </widget>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QLabel" name="symbolSizeLabel" >
       <property name="text" >
        <string>Symbol Size</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0" >
      <widget class="QGroupBox" name="groupBox_5" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Symbols</string>
       </property>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QToolButton" name="circleSymbolToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/circle.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="squareSymbolToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/square.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="upTriangleSymbolToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/triup.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="downTriangleSymbolToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/tridown.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="noSymbolToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/nosymbol.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" colspan="3" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabLine1D" >
    <attribute name="title" >
     <string>Line (1D)</string>
    </attribute>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="3" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="3" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="3" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="3" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="lineWidthLabel" >
       <property name="text" >
        <string>Line Width</string>
       </property>
      </widget>
     </item>
     <item row="2" column="1" >
      <widget class="QSpinBox" name="lineWidthSpinBox1D" />
     </item>
     <item row="1" column="0" >
      <widget class="QGroupBox" name="lineStyleGroupBox" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Lines</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="2" column="1" >
         <widget class="QToolButton" name="noLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/qpen-none.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>75</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QToolButton" name="dashDotLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/qpen-dashdot.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>75</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QToolButton" name="dashDotDotLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/qpen-dashdotdot.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>75</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="dotLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/qpen-dot.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>75</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QToolButton" name="dashLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/qpen-dash.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>75</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QToolButton" name="solidLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/qpen-solid.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>75</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" colspan="3" >
      <widget class="QGroupBox" name="groupBox_4" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Colors</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="3" >
         <widget class="QPushButton" name="moreLineColorsToolButton1D" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>More</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QToolButton" name="grayLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/gray.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QToolButton" name="purpleLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/mauve.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="cyanLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/cyan.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QToolButton" name="blueLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/blue.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QToolButton" name="greenLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/green.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QToolButton" name="redLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/red.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QToolButton" name="blackLineToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/black.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabLine2D" >
    <attribute name="title" >
     <string>Line (2D)</string>
    </attribute>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="2" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="1" >
      <widget class="QSpinBox" name="lineWidthSpinBox2D" />
     </item>
     <item row="2" column="0" >
      <widget class="QLabel" name="lineWidthLabel_5" >
       <property name="text" >
        <string>Line Width</string>
       </property>
      </widget>
     </item>
     <item row="1" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" >
      <widget class="QGroupBox" name="lineStyleGroupBox_4" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Lines</string>
       </property>
       <layout class="QHBoxLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item>
         <widget class="QToolButton" name="solidLineToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/qpen-solid.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>75</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QToolButton" name="noLineToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/qpen-none.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>75</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="3" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="0" colspan="2" >
      <widget class="QGroupBox" name="groupBox_12" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Colors</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="3" >
         <widget class="QPushButton" name="moreLineColorsToolButton2D" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>More</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QToolButton" name="grayLineToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/gray.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QToolButton" name="purpleLineToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/mauve.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="cyanLineToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/cyan.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QToolButton" name="blueLineToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/blue.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QToolButton" name="greenLineToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/green.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QToolButton" name="redLineToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/red.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QToolButton" name="blackLineToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/black.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabBrush1D" >
    <attribute name="title" >
     <string>Brush (1D)</string>
    </attribute>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="0" >
      <widget class="QGroupBox" name="groupBox" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Colors</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="3" >
         <widget class="QPushButton" name="moreBrushColorsToolButton1D" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>More</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QToolButton" name="grayBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/gray.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QToolButton" name="purpleBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/mauve.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="cyanBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/cyan.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QToolButton" name="blueBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/blue.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QToolButton" name="greenBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/green.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QToolButton" name="redBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/red.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QToolButton" name="blackBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/black.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="1" column="0" colspan="2" >
      <widget class="QGroupBox" name="groupBox_3" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Fill</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="4" column="2" >
         <widget class="QToolButton" name="diagCrossPatternBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDiagCrossPattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="1" >
         <widget class="QToolButton" name="bDiagBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushBDiagPattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="0" >
         <widget class="QToolButton" name="horizontalBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushHorPattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QToolButton" name="noBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushNoBrush.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="dense2BrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense2Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QToolButton" name="dense5BrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense5Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QToolButton" name="solidBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushSolidPattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QToolButton" name="dense1BrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense1Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QToolButton" name="dense3BrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense3Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QToolButton" name="dense6BrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense6Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QToolButton" name="dense4BrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense4Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QToolButton" name="dense7BrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense7Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="1" >
         <widget class="QToolButton" name="verticalBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushVerPattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="3" column="2" >
         <widget class="QToolButton" name="crossPatternBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushCrossPattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="4" column="0" >
         <widget class="QToolButton" name="fDiagBrushToolButton1D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushFDiagPattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tabBrush2D" >
    <attribute name="title" >
     <string>Brush (2D)</string>
    </attribute>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="1" column="0" colspan="2" >
      <widget class="QGroupBox" name="groupBox_17" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>0</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Fill</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="0" column="0" >
         <widget class="QToolButton" name="noBrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushNoBrush.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="dense2BrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense2Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="0" >
         <widget class="QToolButton" name="dense5BrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense5Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QToolButton" name="solidBrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushSolidPattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QToolButton" name="dense1BrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense1Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QToolButton" name="dense3BrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense3Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="1" >
         <widget class="QToolButton" name="dense6BrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense6Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QToolButton" name="dense4BrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense4Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="2" column="2" >
         <widget class="QToolButton" name="dense7BrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/BrushDense7Pattern.png</iconset>
          </property>
          <property name="iconSize" >
           <size>
            <width>100</width>
            <height>50</height>
           </size>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="0" column="0" >
      <widget class="QGroupBox" name="groupBox_16" >
       <property name="sizePolicy" >
        <sizepolicy>
         <hsizetype>5</hsizetype>
         <vsizetype>0</vsizetype>
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="title" >
        <string>Colors</string>
       </property>
       <layout class="QGridLayout" >
        <property name="margin" >
         <number>9</number>
        </property>
        <property name="spacing" >
         <number>6</number>
        </property>
        <item row="1" column="3" >
         <widget class="QPushButton" name="moreBrushColorsToolButton2D" >
          <property name="sizePolicy" >
           <sizepolicy>
            <hsizetype>0</hsizetype>
            <vsizetype>0</vsizetype>
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="text" >
           <string>More</string>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="2" >
         <widget class="QToolButton" name="grayBrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/gray.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="1" >
         <widget class="QToolButton" name="purpleBrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/mauve.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="1" column="0" >
         <widget class="QToolButton" name="cyanBrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/cyan.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="3" >
         <widget class="QToolButton" name="blueBrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/blue.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="2" >
         <widget class="QToolButton" name="greenBrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/green.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="1" >
         <widget class="QToolButton" name="redBrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/red.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
        <item row="0" column="0" >
         <widget class="QToolButton" name="blackBrushToolButton2D" >
          <property name="text" >
           <string>...</string>
          </property>
          <property name="icon" >
           <iconset resource="PlotWidgets.qrc" >:/resource-1/ICONS/black.png</iconset>
          </property>
          <property name="checkable" >
           <bool>true</bool>
          </property>
          <property name="autoExclusive" >
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </item>
     <item row="1" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="1" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="2" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="tab" >
    <attribute name="title" >
     <string>Function</string>
    </attribute>
    <layout class="QGridLayout" >
     <property name="margin" >
      <number>9</number>
     </property>
     <property name="spacing" >
      <number>6</number>
     </property>
     <item row="0" column="1" >
      <widget class="QTableWidget" name="parameterTableWidget" >
       <property name="rowCount" >
        <number>10</number>
       </property>
       <property name="columnCount" >
        <number>2</number>
       </property>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <row/>
       <column/>
       <column/>
      </widget>
     </item>
     <item row="0" column="0" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
     <item row="0" column="2" >
      <spacer>
       <property name="orientation" >
        <enum>Qt::Horizontal</enum>
       </property>
       <property name="sizeHint" >
        <size>
         <width>40</width>
         <height>20</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </widget>
  </widget>
 </widget>
 <resources>
  <include location="PlotWidgets.qrc" />
 </resources>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>PlotDirDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>248</x>
     <y>254</y>
    </hint>
    <hint type="destinationlabel" >
     <x>157</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>PlotDirDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel" >
     <x>316</x>
     <y>260</y>
    </hint>
    <hint type="destinationlabel" >
     <x>286</x>
     <y>274</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
