
######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 19 02:42:55 2008
######################################################################
VERSION = 3.0.3

isEmpty(PREFIX) {
  PREFIX=/usr/local
}
  
isEmpty(QATLIBDIR) {
  QATLIBDIR=$$PREFIX/lib
}
  
TEMPLATE = lib
TARGET = QatInventorWidgets
DEPENDPATH += .
INCLUDEPATH += . .. $$PREFIX/include  ../../QatPlotWidgets ../../QatPlotting ../../QatDataAnalysis ../../QatGenericFunctions
DESTDIR=../../../lib
FORMS=PolarFunctionView.ui
CONFIG += qt debug c++17
QT     += widgets svg printsupport 
# Input
HEADERS += ../QatInventorWidgets/PolarFunctionView.h 
SOURCES += PolarFunctionView.cpp 

target.path=$$QATLIBDIR
INSTALLS += target

headers.path=$$PREFIX/include/QatInventorWidgets
headers.files= ../QatInventorWidgets/*.h ../QatInventorWidgets/*.icc
INSTALLS += headers 

pc.path  = $$QATLIBDIR/pkgconfig
mac {
  pc.files = ../pkgconfig/mac/*.pc
}
linux {
  pc.files = ../pkgconfig/linux/*.pc
}
INSTALLS += pc

mac{
   message(Searching for Coin/SoQt package on mac)
   system(which coin-config) {
   COINCONFIG = $$system(which coin-config )
   COINDIR    = $$system(dirname $$COINCONFIG)/..
   COINCLN = $$clean_path($$COINDIR)
   message("COIN installation located under $$COINCLN")

   COININC=$$COINCLN/include
   COINLIB=$$COINCLN/lib
 
   INCLUDEPATH += $$COININC
   LIBS        += -L$$COINLIB
   }
   else {
     message("Cannot locate COIN package. Is it installed"?)
     message("Configuration of COIN/SOQT failed")
   }


}

LIBS += -L$(DESTDIR) -L$$QATLIBDIR -lSoQt -lCoin -lQatPlotWidgets -lQatPlotting -lQatDataAnalysis -lQatGenericFunctions
