
######################################################################
# Automatically generated by qmake (2.01a) Sun Oct 19 02:42:55 2008
######################################################################
VERSION = 2.0.0

isEmpty(PREFIX) {
  PREFIX=/usr/local
}
  
isEmpty(QATLIBDIR) {
  QATLIBDIR=$$PREFIX/lib
}
  
TEMPLATE = lib
TARGET = QatInventorWidgets
DEPENDPATH += .
INCLUDEPATH += . .. /usr/local/include ../../SoQt/src  ../../QatPlotWidgets ../../QatPlotting ../../QatDataAnalysis ../../QatGenericFunctions
DESTDIR=../../../lib
FORMS=PolarFunctionView.ui
CONFIG += qt debug c++17
QT     += widgets svg printsupport 
# Input
HEADERS += ../QatInventorWidgets/PolarFunctionView.h 
SOURCES += PolarFunctionView.cpp 

target.path=$$QATLIBDIR
INSTALLS += target

headers.path=$$PREFIX/include/QatInventorWidgets
headers.files= ../QatInventorWidgets/*.h ../QatInventorWidgets/*.icc
INSTALLS += headers 

pc.path  = $$QATLIBDIR/pkgconfig
mac {
  pc.files = ../pkgconfig/mac/*.pc
}
linux {
  pc.files = ../pkgconfig/linux/*.pc
}
INSTALLS += pc


LIBS += -L../../SoQt/src/Inventor/Qt/ -L$(DESTDIR) -lSoQt -L$$QATLIBDIR -lCoin -lQatPlotWidgets -lQatPlotting -lQatDataAnalysis -lQatGenericFunctions
