//---------------------------------------------------------------------------//
// !!                                                                     !! //
//                                                                           //
//  Copyright (C) 2016 Joe Boudreau                                          //
//                                                                           //
//  This file is part of the QAT Toolkit for computational science           //
//                                                                           //
//  QAT is free software: you can redistribute it and/or modify              //
//  it under the terms of the GNU Lesser General Public License as           //
//  published by the Free Software Foundation, either version 3 of           //
//  the License, or (at your option) any later version.                      //
//                                                                           //
//  QAT is distributed in the hope that it will be useful,                   //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            //
//  GNU Lesser General Public License for more details.                      //
//                                                                           //
//  You should have received a copy of the GNU Lesser General Public         //
//  License along with QAT.  If not, see <http://www.gnu.org/licenses/>.     //
//                                                                           //
//---------------------------------------------------------------------------//

// ConstIterator over attributes:
inline AttributeList::ConstIterator AttributeList::begin() const {return _attrList.begin();}
inline AttributeList::ConstIterator AttributeList::end()   const {return _attrList.end();}


inline size_t AttributeList::size() const { return _attrList.size();}

inline Attribute & AttributeList::operator[] (size_t i) {
  return _attrList[i];
}

inline const Attribute & AttributeList::operator[] (size_t i) const {
  return _attrList[i];
}
