//---------------------------------------------------------------------------//
// !!                                                                     !! //
//                                                                           //
//  Copyright (C) 2016 Joe Boudreau                                          //
//                                                                           //
//  This file is part of the QAT Toolkit for computational science           //
//                                                                           //
//  QAT is free software: you can redistribute it and/or modify              //
//  it under the terms of the GNU Lesser General Public License as           //
//  published by the Free Software Foundation, either version 3 of           //
//  the License, or (at your option) any later version.                      //
//                                                                           //
//  QAT is distributed in the hope that it will be useful,                   //
//  but WITHOUT ANY WARRANTY; without even the implied warranty of           //
//  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the            //
//  GNU Lesser General Public License for more details.                      //
//                                                                           //
//  You should have received a copy of the GNU Lesser General Public         //
//  License along with QAT.  If not, see <http://www.gnu.org/licenses/>.     //
//                                                                           //
//---------------------------------------------------------------------------//

#include <algorithm>
#include <stdexcept>
inline ValueList::ValueList() {}

inline ValueList::~ValueList() {}

// Add an attribute:
inline void ValueList::add (const Value & value) {
  _valueList.push_back(value);
}

// ConstIterator over attributes:
inline ValueList::ConstIterator ValueList::begin() const {return _valueList.begin();}
inline ValueList::ConstIterator ValueList::end()   const {return _valueList.end();}


inline size_t ValueList::size() const { return _valueList.size();}

inline Value & ValueList::operator[] (size_t i) {
  return _valueList[i];
}

inline const Value & ValueList::operator[] (size_t i) const {
  return _valueList[i];
}

inline void ValueList::clear() {
  for (unsigned int i=0;i<_valueList.size(); i++) {
    _valueList[i].clear();
  }
}
