######################################################################
# Automatically generated by qmake (2.01a) Mon Feb 1 12:06:28 2010
######################################################################

isEmpty(PREFIX) {
  PREFIX=/usr/local
}
  
isEmpty(QATBINDIR) {
  QATBINDIR=$$PREFIX/bin
}

isEmpty(QATSHAREDIR) {
  QATSHAREDIR=$$PREFIX/share
}

isEmpty(QATMANDIR) {
  QATMANDIR=$$PREFIX/man
}



TEMPLATE = app
TARGET = qat-project
DEPENDPATH += .
INCLUDEPATH += .

QT += widgets
CONFIG += qt release c++11

QMAKE_STRIP = echo

QMAKE_CXXFLAGS += -DQATSHAREDIR=$$QATSHAREDIR

# Input
FORMS   += qat-project.ui
SOURCES += qat-project.cpp QatProjectForm.cpp
HEADERS += QatProjectForm.h

INSTALLS += target 
target.path=$$QATBINDIR

INSTALLS += testprogram
testprogram.path=$$QATBINDIR
testprogram.files=testprogram

INSTALLS += qat-function
qat-function.path=$$QATBINDIR
qat-function.files=qat-function

INSTALLS += qat-manpages
qat-manpages.path=$$QATMANDIR/man1
qat-manpages.files=man/qat-project.1 man/qat-function.1
   
templates.path  = $$QATSHAREDIR/qat/templates
templates.files = TEMPLATES/*.cpp TEMPLATES/*.pro TEMPLATES/*.h
INSTALLS += templates
mac {
  CONFIG -= app_bundle
}


